{
  "name": "data_structures_and_algorithms",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timothy Rodriguez",
  "license": "ISC",
  "type": "module"
}
